<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeInfos"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relativeLogoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeInfoLogin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/iconecorreto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeInfoLogin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/frameLogin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="17dp"></FrameLayout>

            <EditText
                android:id="@+id/campoUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtSenha"
                android:inputType="text"
                android:singleLine="true"
                android:text="Nome de usuário" />

            <EditText
                android:id="@+id/campoSenha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:singleLine="true"
                android:text="Senha" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/signup"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Entrar" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.74"
                    android:text="Novo usuário" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLogin"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textViewInformacoesPessoaisTagPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="Esqueceu a senha?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </FrameLayout>


</RelativeLayout>