<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_centerVertical="true"
    >

    <!-- icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="icon"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="data do pedido:"
        android:id="@+id/textView1"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/textViewDataPedido"
        android:layout_toEndOf="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="valor da compra:"
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/textViewValorCompra"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="status:"
        android:id="@+id/textView"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/textViewStatus"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="quantidade:"
        android:id="@+id/textView3"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewQuantidade"
        android:layout_toEndOf="@+id/textView3"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/textView3" />

</RelativeLayout>