<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfilFornecedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="boleiros.gas_facil.sugestao.Sugestao">


    <RelativeLayout
        android:id="@+id/relativeLayoutRootSugestao"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewNomePerfilFornecedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:id="@+id/relativeLayoutInformacoesPessoaisPerfil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNomePerfilFornecedor"
            android:layout_marginTop="20dp"

            android:background="@drawable/bg_card"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textViewCompartilheSugestao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Endereço"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextViewEnderecoFornecedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/textViewCompartilheSugestao"
                android:layout_alignLeft="@+id/textViewCompartilheSugestao"
                android:layout_alignStart="@+id/textViewCompartilheSugestao"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/TextViewEnderecoFornecedor"
                android:layout_alignLeft="@+id/TextViewEnderecoFornecedor"
                android:layout_alignStart="@+id/TextViewEnderecoFornecedor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_marginBottom="30dp"

                android:id="@+id/textViewTelefoneFornecedor"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textViewTelefoneFornecedor" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/relativeLayoutInformacoesPessoaisPerfil"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></FrameLayout>

    </RelativeLayout>


</ScrollView>
