<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boleiros.gas_facil.login.InformacoesNovoUsuario"
    android:id="@+id/frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Informe um nome de usuário"
            android:id="@+id/textViewNovoUsuarioCima"
            android:layout_marginTop="67dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="e senha"
            android:id="@+id/textViewNovoUsuarioBaixo"
            android:layout_below="@+id/textViewNovoUsuarioCima"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/campoUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/darker_gray"
            android:text="Nome de usuário"
            android:layout_marginTop="195dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campoPasswd"
            android:textColor="@android:color/darker_gray"
            android:text="Senha"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:layout_below="@+id/campoUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:id="@+id/botaoContinuar"
            android:background="@drawable/button_border"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/campoPasswd"
            android:layout_alignRight="@+id/textViewNovoUsuarioCima"
            android:layout_alignEnd="@+id/textViewNovoUsuarioCima"
            android:layout_alignLeft="@+id/textViewNovoUsuarioCima"
            android:layout_alignStart="@+id/textViewNovoUsuarioCima" />


    </RelativeLayout>
</RelativeLayout>
