<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boleiros.gas_facil.login.FragmentInformacoesPessoais"
    android:id="@+id/relativeInformacoesPessoais">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Informações pessoais"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/textViewInformacoesPessoaisTagPerfil"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nome"
        android:textColor="@android:color/darker_gray"
        android:ems="10"
        android:id="@+id/editTextNomeInfoPessoais"
        android:layout_below="@+id/textViewInformacoesPessoaisTagPerfil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"

        android:text="E-mail"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextNomeInfoPessoais"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Telefone"
        android:ems="10"
        android:id="@+id/editTextTelefoneInfoPessoais"
        android:layout_below="@+id/editTextEmail"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:background="@drawable/button_border"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/buttonContinuarInformacoesPessoais"
        android:layout_below="@+id/editTextTelefoneInfoPessoais"
        android:layout_marginTop="70dp"
        android:layout_alignLeft="@+id/textViewInformacoesPessoaisTagPerfil"
        android:layout_alignStart="@+id/textViewInformacoesPessoaisTagPerfil"
        android:layout_alignRight="@+id/textViewInformacoesPessoaisTagPerfil"
        android:layout_alignEnd="@+id/textViewInformacoesPessoaisTagPerfil" />
</RelativeLayout>
